{
  "name": "kweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjn0910/KWEB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjn0910/KWEB/issues"
  },
  "homepage": "https://github.com/sjn0910/KWEB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2"
  }
}
